PORT=5000
MONGODB_URI=mongodb+srv://mayur:QhkbvJPsqLvKoXYt@cluster0.sqlpych.mongodb.net/Restaurants?retryWrites=true&w=majority
JWT_SECRET=2f1f2d5c04597a93f20dc07cd625b4354a659825168a9febbe0289d5f0b2419f5b07f171e1f107e7533fa2912d650b4339c5ef891f75e43607d3325440210f87
GOOGLE_CLIENT_ID=975875417029-hkhkfv85ono4eqq4lkautl6n1qu25akc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=mayurvick@gmail.com
EMAIL_PASS=Mayur@2305
NODE_ENV=development
